AUTH_SECRET=iP2eESGSO+JuY8UkjjTNnR6ojNA0o6Jtu03AJyqPzD8=

AUTH_GOOGLE_SECRET=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
AUTH_GOOGLE_ID=16064428940-44rl7na7l60n41tqsahsghsog8cim1p1.apps.googleusercontent.com
AUTH_TRUST_HOST=http://localhost:3000

API_URL = "http://localhost:3000"



KINDE_CLIENT_ID=c90cdf1c10fe4c9fa4e8ac7951650d74
KINDE_CLIENT_SECRET=** Hidden until copied **
KINDE_ISSUER_URL=https://taskifier.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard

